
{
  "name": "functions",
  "version": "1.0.0",
  "engines": {
    "node": "20"
  },
  "main": "./dist/index.js",
  "dependencies": {
    "cors": "latest",
    "express": "latest",
    "firebase-admin": "latest",
    "firebase-functions": "latest",
    "stripe": "latest",
    "genkit": "latest",
    "@genkit-ai/google-genai": "latest",
    "zod": "^4.3.5",
    "dotenv": "latest"
  },
  "scripts": {
    "build": "tsc"
  }
}
